about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГИС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;family=Raleway:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header-top">
      <div class="container flex header-top__container"><a class="header-top__logo" href="./index.html"><img src="img/logo.svg" alt=""></a>
        <div class="header-top__phone flex"> <span class="icon flex">
            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#163BA4"></path>
            </svg></span><a href="#">+375(29)321041940 </a><a href="#">+375(29)321041940</a></div><a class="flex header-top__email" href="mailto:office@grin.by"> <span class="icon"> 
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#163BA4"></path>
            </svg></span><span class="text">office@grin.by</span></a>
        <div class="header-top__nav flex"><a href="#">Помощь</a><a href="#">Оплата</a></div>
        <div class="burger-menu"> <span> </span><span> </span><span> </span></div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container flex">
        <nav class="nav header-bottom__nav">
          <ul class="nav__list flex">
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Услуги связи</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./internet-page.html">Интернет</a></li>
                <li class="nav__item"> <a class="nav__link" href="./tv-page.html">Кабельное телевидение</a></li>
                <li class="nav__item"> <a class="nav__link" href="./package-page.html">Общий пакет          </a></li>
              </ul>
            </li>
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Другие услуги</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./video-page.html">Видеонаблюдение и видеодомофоны</a></li>
                <li class="nav__item"> <a class="nav__link" href="./electric-page.html">Электромонатжные работы</a></li>
                <li class="nav__item"> <a class="nav__link" href="./solar-panels-page.html">Альтернативная энергетика</a></li>
                <li class="nav__item"> <a class="nav__link" href="./solar-panels-page.html">Электрозарядные станции для авто</a></li>
                <li class="nav__item"> <a class="nav__link" href="./conditioner-page.html">Кондиционеры</a></li>
                <li class="nav__item"> <a class="nav__link" href="./led-page.html">LED-экраны и реклама</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="./about.html">О компании</a></li>
            <li class="nav__item"> <a class="nav__link" href="./contact.html">Контакты</a></li>
          </ul>
        </nav><a class="header-bottom__personal flex" href="https://10.1.1.51:8001/login" target="_blank"><span class="icon"> 
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> 
              <path d="M8 1.9C9.16 1.9 10.1 2.84 10.1 4C10.1 5.16 9.16 6.1 8 6.1C6.84 6.1 5.9 5.16 5.9 4C5.9 2.84 6.84 1.9 8 1.9ZM8 10.9C10.97 10.9 14.1 12.36 14.1 13V14.1H1.9V13C1.9 12.36 5.03 10.9 8 10.9ZM8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM8 9C5.33 9 0 10.34 0 13V16H16V13C16 10.34 10.67 9 8 9Z" fill="#163BA4"></path>
            </svg></span><span class="text">Личный кабинет</span></a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero hero-page" style="background-image: url(&quot;./img/bg-grodno-about.png&quot;);">
      <div class="container">
        <div class="content"> 
          <h1>Оператор ТВ и интернета в твоем городе</h1>
          <p>ООО "Гродненские информационные сети" предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.</p><a href="">Подробнее <span class="icon flex"> 
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"> </path>
              </svg></span></a>
        </div>
      </div>
    </section>
    <section class="about-company"> 
      <div class="container"> 
        <h2>О нас</h2>
        <div class="flex text-1 block-50"> 
          <h3>ООО "Гродненские информационные сети"  предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.</h3>
        </div>
        <div class="flex text-2">
          <div class="block-50"></div>
          <p>ООО "Гродненские информационные сети"  предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.</p>
        </div>
      </div>
    </section>
    <section class="section-link-info documentation"> 
      <div class="container"> 
        <h2>Документы</h2>
        <ul class="section-link-info__list">
          <li> <a class="flex" href="" download>
              <h3>Абоненских договор интернет</h3>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2"></path>
              </svg></a></li>
          <li> <a class="flex" href="" download>
              <h3>Абоненских договор интернет</h3>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2"> </path>
              </svg></a></li>
          <li> <a class="flex" href="" download>
              <h3>Абоненских договор интернет</h3>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2"> </path>
              </svg></a></li>
          <li> <a class="flex" href="" download>
              <h3>Абоненских договор интернет</h3>
              <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2"></path>
              </svg></a></li>
        </ul>
      </div>
    </section>
    <section class="section-link-info">
      <div class="container"> 
        <h2>Полезные ссылки</h2>
        <ul class="section-link-info__list">
          <li> <a class="flex" href="" target="_blank">
              <h3>Абоненских договор интернет</h3></a></li>
          <li> <a class="flex" href="" target="_blank">
              <h3>Абоненских договор интернет</h3></a></li>
          <li> <a class="flex" href="" target="_blank">
              <h3>Абоненских договор интернет</h3></a></li>
          <li> <a class="flex" href="" target="_blank">
              <h3>Абоненских договор интернет</h3></a></li>
        </ul>
      </div>
    </section>
    <section class="certificates">
      <div class="container">
        <div class="flex certificates__info">
          <h2>Сертификаты</h2>
          <div class="certificates__nav flex">
            <div class="swiper-certificates-prev">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19.5" transform="rotate(-180 20 20)" stroke="#163BA4"></circle>
                <path d="M21.7803 25.0303C21.5141 25.2966 21.0974 25.3208 20.8038 25.1029L20.7197 25.0303L16.2197 20.5303C15.9534 20.2641 15.9292 19.8474 16.1471 19.5538L16.2197 19.4697L20.7197 14.9697C21.0126 14.6768 21.4874 14.6768 21.7803 14.9697C22.0466 15.2359 22.0708 15.6526 21.8529 15.9462L21.7803 16.0303L17.8107 20L21.7803 23.9697C22.0732 24.2626 22.0732 24.7374 21.7803 25.0303Z" fill="#163BA4"></path>
              </svg>
            </div>
            <div class="swiper-certificates-next">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19.5" stroke="#163BA4"></circle>
                <path d="M18.2197 14.9697C18.4859 14.7034 18.9026 14.6792 19.1962 14.8971L19.2803 14.9697L23.7803 19.4697C24.0466 19.7359 24.0708 20.1526 23.8529 20.4462L23.7803 20.5303L19.2803 25.0303C18.9874 25.3232 18.5126 25.3232 18.2197 25.0303C17.9534 24.7641 17.9292 24.3474 18.1471 24.0538L18.2197 23.9697L22.1893 20L18.2197 16.0303C17.9268 15.7374 17.9268 15.2626 18.2197 14.9697Z" fill="#163BA4"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="swiper swiper-certificates">
          <div class="swiper-wrapper swiper-certificates__wrapp"><a class="swiper-slide swiper-certificates__slide flex" href="./img/certif1.png"><img src="./img/certif1.png" alt="">
              <p>Сертификат 1</p></a><a class="swiper-slide swiper-certificates__slide flex" href="./img/certif1.png"><img src="./img/certif1.png" alt="">
              <p>Сертификат 1</p></a><a class="swiper-slide swiper-certificates__slide flex" href="./img/certif1.png"><img src="./img/certif1.png" alt="">
              <p>Сертификат 1</p></a><a class="swiper-slide swiper-certificates__slide flex" href="./img/certif1.png"><img src="./img/certif1.png" alt="">
              <p>Сертификат 1</p></a></div>
        </div>
      </div>
    </section>
    <section class="news"> 
      <div class="container news__container flex">
        <div class="news__info">
          <h2>Новости</h2>
          <p>Актуальная информация о состоянии сетей, изменениях в работе служб, а также тарифных изменениях.</p><a class="link" href="./all-news.html">все новости</a>
          <div class="news__nav flex">
            <div class="swiper-news-prev">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19.5" transform="rotate(-180 20 20)" stroke="#163BA4"></circle>
                <path d="M21.7803 25.0303C21.5141 25.2966 21.0974 25.3208 20.8038 25.1029L20.7197 25.0303L16.2197 20.5303C15.9534 20.2641 15.9292 19.8474 16.1471 19.5538L16.2197 19.4697L20.7197 14.9697C21.0126 14.6768 21.4874 14.6768 21.7803 14.9697C22.0466 15.2359 22.0708 15.6526 21.8529 15.9462L21.7803 16.0303L17.8107 20L21.7803 23.9697C22.0732 24.2626 22.0732 24.7374 21.7803 25.0303Z" fill="#163BA4"></path>
              </svg>
            </div>
            <div class="swiper-news-next">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="19.5" stroke="#163BA4"></circle>
                <path d="M18.2197 14.9697C18.4859 14.7034 18.9026 14.6792 19.1962 14.8971L19.2803 14.9697L23.7803 19.4697C24.0466 19.7359 24.0708 20.1526 23.8529 20.4462L23.7803 20.5303L19.2803 25.0303C18.9874 25.3232 18.5126 25.3232 18.2197 25.0303C17.9534 24.7641 17.9292 24.3474 18.1471 24.0538L18.2197 23.9697L22.1893 20L18.2197 16.0303C17.9268 15.7374 17.9268 15.2626 18.2197 14.9697Z" fill="#163BA4"></path>
              </svg>
            </div>
            <div class="swiper-news-pagination"></div>
          </div>
        </div>
        <div class="swiper swiper-news">
          <div class="swiper-wrapper swiper-news__wrapp">
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
                </div></a></div>
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
                </div></a></div>
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
                </div></a></div>
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
                </div></a></div>
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit   </p>
                </div></a></div>
            <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link news-single" href="">
                <div class="news-single__img"><img src="./img/main-bg.jpg" alt=""></div>
                <div class="news-single__content">
                  <div class="info"><span>25 января</span></div>
                  <h3>Новость 1</h3>
                  <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit                             </p>
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="container footer__container">
      <div class="footer__wrapp flex">
        <div class="contact">
          <h3>Контакты</h3>
          <ul> 
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li> 
              <p>звонки с 9:00 до 21:00</p>
            </li>
            <li> <a class="flex contact__email" href="mailto:office@grin.by"><span class="icon"> 
                  <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">office@grin.by </span></a></li>
          </ul>
        </div>
        <div class="contact-2"> 
          <div class="contact-2__col"> 
            <h3>Адрес</h3>
            <p>г. Гродно, пр. Я. Купалы 78а, офис 11.</p>
          </div>
          <div class="contact-2__col"> 
            <h3>Время работы офиса</h3>
            <p>с 09:00 до 19:00 по будням</p>
          </div>
        </div>
        <nav class="nav-footer">
          <h3>Решения </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг   </a></li>
          </ul>
        </nav>
        <nav class="nav-footer">
          <h3>Информация </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
          </ul>
        </nav>
      </div>
      <div class="button-up">
        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18L7 18ZM8.70711 0.292892C8.31658 -0.0976314 7.68342 -0.0976315 7.29289 0.292892L0.928933 6.65685C0.538408 7.04738 0.538408 7.68054 0.928933 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65686L8.70711 0.292892ZM9 18L9 1L7 1L7 18L9 18Z" fill="#163BA4"></path>
        </svg>
      </div>
      <div class="footer__copyright">
        <p>
           © 2023 «Гродненские информационные сети» Все права защищены.     </p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>

src/pug/about.pug
extends layout/app

block page 
    include chunk/header

    main.main
        section.hero.hero-page(style='background-image: url("./img/bg-grodno-about.png");')
            .container
                .content 
                    h1 Оператор ТВ и интернета в твоем городе
                    p ООО "Гродненские информационные сети" предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.
                    a(href="./contact.html").hover-link-white Контакты
                        span.icon.flex  
                            svg(width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round") 
        section.about-company 
            .container 
                h2 О нас
                .flex.text-1.block-50 
                    h3 ООО "Гродненские информационные сети"  предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.
                .flex.text-2
                    .block-50
                    p ООО "Гродненские информационные сети"  предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.
        section.section-link-info.documentation 
            .container 
                h2 Документы
                ul.section-link-info__list
                    li 
                        a(href="" download).flex.hover-link-blue 
                            h3 Абоненских договор интернет
                            svg(width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2")
                    li 
                        a(href="" download).flex.hover-link-blue 
                            h3 Абоненских договор интернет
                            svg(width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2") 
                    li 
                        a(href="" download).flex.hover-link-blue 
                            h3 Абоненских договор интернет
                            svg(width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2") 
                    li 
                        a(href="" download).flex.hover-link-blue 
                            h3 Абоненских договор интернет
                            svg(width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M2.33333 1H21M21 1V19.6667M21 1L1 21" stroke="#163BA4" stroke-width="2")
        section.section-link-info
            .container 
                h2 Полезные ссылки
                ul.section-link-info__list
                    li 
                        a(href="" target="_blank").flex.hover-link-blue 
                            h3 Абоненских договор интернет
                    li 
                        a(href="" target="_blank").flex.hover-link-blue 
                            h3 Абоненских договор интернет
                    li 
                        a(href="" target="_blank").flex.hover-link-blue 
                            h3 Абоненских договор интернет
                    li 
                        a(href="" target="_blank").flex.hover-link-blue 
                            h3 Абоненских договор интернет
        section.certificates
            .container
                .flex.certificates__info
                    h2 Сертификаты
                    .certificates__nav.flex
                        .swiper-certificates-prev.swiper-nav-hover
                            svg(width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg")
                                circle(cx="20" cy="20" r="19.5" fill="none" transform="rotate(-180 20 20)" stroke="#163BA4")
                                path(d="M21.7803 25.0303C21.5141 25.2966 21.0974 25.3208 20.8038 25.1029L20.7197 25.0303L16.2197 20.5303C15.9534 20.2641 15.9292 19.8474 16.1471 19.5538L16.2197 19.4697L20.7197 14.9697C21.0126 14.6768 21.4874 14.6768 21.7803 14.9697C22.0466 15.2359 22.0708 15.6526 21.8529 15.9462L21.7803 16.0303L17.8107 20L21.7803 23.9697C22.0732 24.2626 22.0732 24.7374 21.7803 25.0303Z" fill="#163BA4")
                        .swiper-certificates-next.swiper-nav-hover
                            svg(width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg")
                                circle(cx="20" cy="20" r="19.5" fill="none" stroke="#163BA4")
                                path(d="M18.2197 14.9697C18.4859 14.7034 18.9026 14.6792 19.1962 14.8971L19.2803 14.9697L23.7803 19.4697C24.0466 19.7359 24.0708 20.1526 23.8529 20.4462L23.7803 20.5303L19.2803 25.0303C18.9874 25.3232 18.5126 25.3232 18.2197 25.0303C17.9534 24.7641 17.9292 24.3474 18.1471 24.0538L18.2197 23.9697L22.1893 20L18.2197 16.0303C17.9268 15.7374 17.9268 15.2626 18.2197 14.9697Z" fill="#163BA4")
                .swiper.swiper-certificates
                    .swiper-wrapper.swiper-certificates__wrapp
                        a(href="./img/certif1.png").swiper-slide.swiper-certificates__slide.flex
                            img(src="./img/certif1.png" alt="") 
                            p Сертификат 1
                        a(href="./img/certif1.png").swiper-slide.swiper-certificates__slide.flex
                            img(src="./img/certif1.png" alt="") 
                            p Сертификат 1
                        a(href="./img/certif1.png").swiper-slide.swiper-certificates__slide.flex
                            img(src="./img/certif1.png" alt="") 
                            p Сертификат 1
                        a(href="./img/certif1.png").swiper-slide.swiper-certificates__slide.flex
                            img(src="./img/certif1.png" alt="") 
                            p Сертификат 1
        include chunk/news
    include chunk/footer
