src/pug/contact.pug
extends layout/app

block page 
    include chunk/header

    main.main
        section.hero.hero-page(style='background-image: url("./img/bg-contact.png");')
            .container
                .content 
                    h1 Контакты
                    p ООО "Гродненские информационные сети" предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.
        section.section-contact
            .container 
                .box-shadow
                    .flex.section-contact__wrapp
                        ul 
                            li.flex
                                .icon 
                                    svg(width="30" height="36" viewBox="0 0 30 36" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M14.9995 0.500122C23.2838 0.500122 29.9995 7.21585 29.9995 15.5001C29.9995 22.6682 25.1621 29.2646 15.6706 35.3047C15.2611 35.5653 14.7379 35.5653 14.3284 35.3047C4.83689 29.2646 -0.000488281 22.6682 -0.000488281 15.5001C-0.000488281 7.21585 6.71524 0.500122 14.9995 0.500122ZM14.9995 10.5001C12.2381 10.5001 9.99951 12.7387 9.99951 15.5001C9.99951 18.2615 12.2381 20.5001 14.9995 20.5001C17.7609 20.5001 19.9995 18.2615 19.9995 15.5001C19.9995 12.7387 17.7609 10.5001 14.9995 10.5001Z" fill="#163BA4")
                                .text 
                                    h3 Адрес
                                    p Гродно, просп. Янки Купалы, 78Аофис 11, этаж 2
                            li.flex
                                .icon 
                                    svg(width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M16.0003 0.833435C24.7448 0.833435 31.8337 7.92226 31.8337 16.6668C31.8337 25.4113 24.7448 32.5001 16.0003 32.5001C7.25582 32.5001 0.166992 25.4113 0.166992 16.6668C0.166992 7.92226 7.25582 0.833435 16.0003 0.833435ZM14.9587 6.66677C14.3834 6.66677 13.917 7.13314 13.917 7.70844V17.7084C13.917 18.2837 14.3834 18.7501 14.9587 18.7501H21.6253C22.2006 18.7501 22.667 18.2837 22.667 17.7084C22.667 17.1331 22.2006 16.6668 21.6253 16.6668H16.0003V7.70844C16.0003 7.13314 15.534 6.66677 14.9587 6.66677Z" fill="#163BA4")
                                .text 
                                    h3 Режим работы
                                    p Понедельник – пятница: 9:00 – 21.00
                            li.flex
                                .icon 
                                    svg(width="30" height="30" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M11.8562 13.6665L15.0988 11.2768C16.9152 9.93817 17.5383 7.84761 16.6736 5.99313L15.288 3.02155C14.2145 0.719389 11.0972 -0.514567 8.17117 0.20442C2.98336 1.47916 -1.00375 5.35238 0.223745 9.95377C1.03099 12.9798 2.57433 16.778 5.5017 20.8212C8.43406 24.8712 11.7829 27.8654 14.6536 29.9652C18.9897 33.1368 25.1871 32.3437 29.1743 29.3569C31.3924 27.6953 31.619 24.934 29.6915 23.0529L27.1506 20.573C25.584 19.0441 23.0191 18.4324 20.668 19.0269L16.4709 20.0883C16.3095 19.955 16.1225 19.7956 15.9185 19.6129C15.2289 18.9951 14.3663 18.1294 13.6409 17.1198C12.9154 16.1102 12.4135 15.0772 12.0924 14.2885C11.9975 14.0552 11.9192 13.8454 11.8562 13.6665Z" fill="#163BA4")
                                .text 
                                    h3 Телефоны
                                    a(href="#")  +375 152 33-33-20
                                    a(href="#")  +375 152 33-33-20
                                    p звонки с 9:00 до 21:00
                            li.flex
                                .icon 
                                    svg(width="30" height="30" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg")
                                        path(d="M20.6323 3.57464C20.384 1.74427 18.815 0.333496 16.9165 0.333496H11.0832C9.18469 0.333496 7.61572 1.74427 7.3674 3.57464L7.34317 3.80016L7.35616 3.6659L4.4165 3.66683C2.34544 3.66683 0.666504 5.34576 0.666504 7.41683V29.9168C0.666504 31.9879 2.34544 33.6668 4.4165 33.6668H23.5832C25.6542 33.6668 27.3332 31.9879 27.3332 29.9168V7.41683C27.3332 5.34576 25.6542 3.66683 23.5832 3.66683L20.6435 3.6659L20.6548 3.80016L20.6323 3.57464ZM11.0832 2.8335H16.9165C17.6069 2.8335 18.1665 3.39314 18.1665 4.0835C18.1665 4.77385 17.6069 5.3335 16.9165 5.3335H11.0832C10.3928 5.3335 9.83317 4.77385 9.83317 4.0835C9.83317 3.39314 10.3928 2.8335 11.0832 2.8335ZM7.33317 12.0002H20.6665C21.3569 12.0002 21.9165 12.5598 21.9165 13.2502C21.9165 13.9405 21.3569 14.5002 20.6665 14.5002H7.33317C6.64281 14.5002 6.08317 13.9405 6.08317 13.2502C6.08317 12.5598 6.64281 12.0002 7.33317 12.0002ZM12.7498 19.9168C12.7498 19.2265 13.3095 18.6668 13.9998 18.6668H20.6665C21.3569 18.6668 21.9165 19.2265 21.9165 19.9168C21.9165 20.6072 21.3569 21.1668 20.6665 21.1668H13.9998C13.3095 21.1668 12.7498 20.6072 12.7498 19.9168ZM10.6665 25.3335H20.6665C21.3569 25.3335 21.9165 25.8931 21.9165 26.5835C21.9165 27.2739 21.3569 27.8335 20.6665 27.8335H10.6665C9.97615 27.8335 9.4165 27.2739 9.4165 26.5835C9.4165 25.8931 9.97615 25.3335 10.6665 25.3335Z" fill="#163BA4")
                                .text 
                                    h3 Реквизиты
                                    p УНП 500010152, ОКПО 00453500,IBAN BY47BAPB30122902300140000000 в ОАО «Белагропромбанк» БИК BAPBBY2X адрес банка г.Минск, пр-т Жукова, 3
                        .form 
                            h3 Контактная форма 
                            form
                                .form__box 
                                    input(type="text" placeholder="Введите ваше ФИО")
                                .form__box 
                                    input(type="text" placeholder="Тема письма")
                                .form__box.flex
                                    input(type="text" placeholder="Улица, дом")
                                    input(type="text" placeholder="Квартира")
                                .form__box 
                                    input(type="text" placeholder="Введите Email")
                                .form__box 
                                    textarea(name="" cols="30" rows="5" placeholder="Комментарий")
                                button(type="submit").form__btn Отправить
        section.support
            .container 
                .box-shadow
                    h3 Техническая поддержка
                    ul 
                        li 
                            p.title По вопросам доступа в Интернет
                            p +375-29-1909360 в выходные и праздничные дни с 9:00 до 18:00
                        li 
                            p.title По вопросам Кабельного ТВ
                            p +375-29-1909360 в выходные и праздничные дни с 9:00 до 18:00
        section.payment
            .container 
                .box-shadow
                    h3.payment__title Способы оплаты
                    .accordion-wrapp
                        .accordion
                            .accordion__title 
                                h3 Оплата 1
                            .accordion__body 
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!
                        .accordion
                            .accordion__title 
                                h3 Оплата 2
                            .accordion__body 
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!
                        .accordion
                            .accordion__title 
                                h3 Оплата 3
                            .accordion__body 
                                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum fuga aliquam pariatur temporibus illum aliquid saepe sunt a sapiente quibusdam libero delectus facere tempore cupiditate reiciendis atque mollitia, sequi id!
        section.map
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2364.428291834287!2d23.847231315328756!3d53.657165459085824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dfd7b1700acd7b%3A0x4f0263081a20a04c!2z0L_RgNC-0YHQvy4g0K_QvdC60Lgg0JrRg9C_0LDQu9GLIDc4LCDQk9GA0L7QtNC90L4!5e0!3m2!1sru!2sby!4v1679572611587!5m2!1sru!2sby" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
        include chunk/news
    include chunk/footer

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГИС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;family=Raleway:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header-top">
      <div class="container flex header-top__container"><a class="header-top__logo" href="./index.html"><img src="img/logo.svg" alt=""></a>
        <div class="header-top__phone flex"> <span class="icon flex">
            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#163BA4"></path>
            </svg></span><a href="#">+375(29)321041940 </a><a href="#">+375(29)321041940</a></div><a class="flex header-top__email" href="mailto:office@grin.by"> <span class="icon"> 
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#163BA4"></path>
            </svg></span><span class="text">office@grin.by</span></a>
        <div class="header-top__nav flex"><a href="#">Помощь</a><a href="#">Оплата</a></div>
        <div class="burger-menu"> <span> </span><span> </span><span> </span></div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container flex">
        <nav class="nav header-bottom__nav">
          <ul class="nav__list flex">
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Услуги связи</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="#">Интернет</a></li>
                <li class="nav__item"> <a class="nav__link" href="#">Кабельное телевидение</a></li>
                <li class="nav__item"> <a class="nav__link" href="./package-page.html">Общий пакет          </a></li>
              </ul>
            </li>
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Другие услуги</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="#">Видеонаблюдение и видеодомофоны</a></li>
                <li class="nav__item"> <a class="nav__link" href="#">Электромонатжные работы</a></li>
                <li class="nav__item"> <a class="nav__link" href="#">Альтернативная энергетика</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="./about.html">О компании</a></li>
            <li class="nav__item"> <a class="nav__link" href="./contact.html">Контакты</a></li>
          </ul>
        </nav><a class="header-bottom__personal flex" href="https://10.1.1.51:8001/login" target="_blank"><span class="icon"> 
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> 
              <path d="M8 1.9C9.16 1.9 10.1 2.84 10.1 4C10.1 5.16 9.16 6.1 8 6.1C6.84 6.1 5.9 5.16 5.9 4C5.9 2.84 6.84 1.9 8 1.9ZM8 10.9C10.97 10.9 14.1 12.36 14.1 13V14.1H1.9V13C1.9 12.36 5.03 10.9 8 10.9ZM8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM8 9C5.33 9 0 10.34 0 13V16H16V13C16 10.34 10.67 9 8 9Z" fill="#163BA4"></path>
            </svg></span><span class="text">Личный кабинет</span></a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero hero-page" style="background-image: url(&quot;./img/bg-contact.png&quot;);">
      <div class="container">
        <div class="content"> 
          <h1>Контакты</h1>
          <p>ООО "Гродненские информационные сети" предлагает Вам — как физическим, так и юридическим лицам — высокоскоростной доступ в глобальную компьютерную сеть Интернет.</p>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="container"> 
        <div class="box-shadow">
          <div class="flex section-contact__wrapp">
            <ul> 
              <li class="flex">
                <div class="icon"> 
                  <svg width="30" height="36" viewBox="0 0 30 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.9995 0.500122C23.2838 0.500122 29.9995 7.21585 29.9995 15.5001C29.9995 22.6682 25.1621 29.2646 15.6706 35.3047C15.2611 35.5653 14.7379 35.5653 14.3284 35.3047C4.83689 29.2646 -0.000488281 22.6682 -0.000488281 15.5001C-0.000488281 7.21585 6.71524 0.500122 14.9995 0.500122ZM14.9995 10.5001C12.2381 10.5001 9.99951 12.7387 9.99951 15.5001C9.99951 18.2615 12.2381 20.5001 14.9995 20.5001C17.7609 20.5001 19.9995 18.2615 19.9995 15.5001C19.9995 12.7387 17.7609 10.5001 14.9995 10.5001Z" fill="#163BA4"></path>
                  </svg>
                </div>
                <div class="text"> 
                  <h3>Адрес</h3>
                  <p>Гродно, просп. Янки Купалы, 78Аофис 11, этаж 2</p>
                </div>
              </li>
              <li class="flex">
                <div class="icon"> 
                  <svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.0003 0.833435C24.7448 0.833435 31.8337 7.92226 31.8337 16.6668C31.8337 25.4113 24.7448 32.5001 16.0003 32.5001C7.25582 32.5001 0.166992 25.4113 0.166992 16.6668C0.166992 7.92226 7.25582 0.833435 16.0003 0.833435ZM14.9587 6.66677C14.3834 6.66677 13.917 7.13314 13.917 7.70844V17.7084C13.917 18.2837 14.3834 18.7501 14.9587 18.7501H21.6253C22.2006 18.7501 22.667 18.2837 22.667 17.7084C22.667 17.1331 22.2006 16.6668 21.6253 16.6668H16.0003V7.70844C16.0003 7.13314 15.534 6.66677 14.9587 6.66677Z" fill="#163BA4"></path>
                  </svg>
                </div>
                <div class="text"> 
                  <h3>Режим работы</h3>
                  <p>Понедельник – пятница: 9:00 – 21.00</p>
                </div>
              </li>
              <li class="flex">
                <div class="icon"> 
                  <svg width="30" height="30" viewBox="0 0 31 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.8562 13.6665L15.0988 11.2768C16.9152 9.93817 17.5383 7.84761 16.6736 5.99313L15.288 3.02155C14.2145 0.719389 11.0972 -0.514567 8.17117 0.20442C2.98336 1.47916 -1.00375 5.35238 0.223745 9.95377C1.03099 12.9798 2.57433 16.778 5.5017 20.8212C8.43406 24.8712 11.7829 27.8654 14.6536 29.9652C18.9897 33.1368 25.1871 32.3437 29.1743 29.3569C31.3924 27.6953 31.619 24.934 29.6915 23.0529L27.1506 20.573C25.584 19.0441 23.0191 18.4324 20.668 19.0269L16.4709 20.0883C16.3095 19.955 16.1225 19.7956 15.9185 19.6129C15.2289 18.9951 14.3663 18.1294 13.6409 17.1198C12.9154 16.1102 12.4135 15.0772 12.0924 14.2885C11.9975 14.0552 11.9192 13.8454 11.8562 13.6665Z" fill="#163BA4"></path>
                  </svg>
                </div>
                <div class="text"> 
                  <h3>Телефоны</h3><a href="#"> +375 152 33-33-20</a><a href="#"> +375 152 33-33-20</a>
                  <p>звонки с 9:00 до 21:00</p>
                </div>
              </li>
              <li class="flex">
                <div class="icon"> 
                  <svg width="30" height="30" viewBox="0 0 28 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.6323 3.57464C20.384 1.74427 18.815 0.333496 16.9165 0.333496H11.0832C9.18469 0.333496 7.61572 1.74427 7.3674 3.57464L7.34317 3.80016L7.35616 3.6659L4.4165 3.66683C2.34544 3.66683 0.666504 5.34576 0.666504 7.41683V29.9168C0.666504 31.9879 2.34544 33.6668 4.4165 33.6668H23.5832C25.6542 33.6668 27.3332 31.9879 27.3332 29.9168V7.41683C27.3332 5.34576 25.6542 3.66683 23.5832 3.66683L20.6435 3.6659L20.6548 3.80016L20.6323 3.57464ZM11.0832 2.8335H16.9165C17.6069 2.8335 18.1665 3.39314 18.1665 4.0835C18.1665 4.77385 17.6069 5.3335 16.9165 5.3335H11.0832C10.3928 5.3335 9.83317 4.77385 9.83317 4.0835C9.83317 3.39314 10.3928 2.8335 11.0832 2.8335ZM7.33317 12.0002H20.6665C21.3569 12.0002 21.9165 12.5598 21.9165 13.2502C21.9165 13.9405 21.3569 14.5002 20.6665 14.5002H7.33317C6.64281 14.5002 6.08317 13.9405 6.08317 13.2502C6.08317 12.5598 6.64281 12.0002 7.33317 12.0002ZM12.7498 19.9168C12.7498 19.2265 13.3095 18.6668 13.9998 18.6668H20.6665C21.3569 18.6668 21.9165 19.2265 21.9165 19.9168C21.9165 20.6072 21.3569 21.1668 20.6665 21.1668H13.9998C13.3095 21.1668 12.7498 20.6072 12.7498 19.9168ZM10.6665 25.3335H20.6665C21.3569 25.3335 21.9165 25.8931 21.9165 26.5835C21.9165 27.2739 21.3569 27.8335 20.6665 27.8335H10.6665C9.97615 27.8335 9.4165 27.2739 9.4165 26.5835C9.4165 25.8931 9.97615 25.3335 10.6665 25.3335Z" fill="#163BA4"></path>
                  </svg>
                </div>
                <div class="text"> 
                  <h3>Реквизиты</h3>
                  <p>УНП 500010152, ОКПО 00453500,IBAN BY47BAPB30122902300140000000 в ОАО «Белагропромбанк» БИК BAPBBY2X адрес банка г.Минск, пр-т Жукова, 3</p>
                </div>
              </li>
            </ul>
            <div class="form"> 
              <h3>Контактная форма </h3>
              <form>
                <div class="form__box"> 
                  <input type="text" placeholder="Введите ваше ФИО">
                </div>
                <div class="form__box"> 
                  <input type="text" placeholder="Тема письма">
                </div>
                <div class="form__box flex">
                  <input type="text" placeholder="Улица, дом">
                  <input type="text" placeholder="Квартира">
                </div>
                <div class="form__box"> 
                  <input type="text" placeholder="Введите Email">
                </div>
                <div class="form__box"> 
                  <textarea name="" cols="30" rows="5" placeholder="Комментарий"></textarea>
                </div>
                <button class="form__btn" type="submit">Отправить</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="support">
      <div class="container"> 
        <div class="box-shadow">
          <h3>Техническая поддержка</h3>
          <ul> 
            <li> 
              <p class="title">По вопросам доступа в Интернет</p>
              <p>+375-29-1909360 в выходные и праздничные дни с 9:00 до 18:00</p>
            </li>
            <li> 
              <p class="title">По вопросам Кабельного ТВ</p>
              <p>+375-29-1909360 в выходные и праздничные дни с 9:00 до 18:00</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="payment">
      <div class="container"> 
        <div class="box-shadow">
          <h3>Оплата интернет и тв</h3>
          <p>Оплата через ЕРИП</p>
          <ul> 
            <li>Интернет, Телевидение, Телефония (РБ)</li>
            <li>Прочие организации</li>
            <li>г. Гродно (ГИС, ГИС+, Гарант)</li>
            <li>ГИС, (или ГИС-плюс)</li>
            <li>кабельное телевидение, (или интернет)</li>
            <li>лицевой счет Лицевой счет №-××××××</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2364.428291834287!2d23.847231315328756!3d53.657165459085824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dfd7b1700acd7b%3A0x4f0263081a20a04c!2z0L_RgNC-0YHQvy4g0K_QvdC60Lgg0JrRg9C_0LDQu9GLIDc4LCDQk9GA0L7QtNC90L4!5e0!3m2!1sru!2sby!4v1679572611587!5m2!1sru!2sby" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </main>
  <section class="news"> 
    <div class="container news__container flex">
      <div class="news__info">
        <h2>Новости</h2>
        <p>Актуальная информация о состоянии сетей, изменениях в работе служб, а также тарифных изменениях.</p><a class="link" href="">все новости</a>
        <div class="news__nav flex">
          <div class="swiper-news-prev">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="19.5" transform="rotate(-180 20 20)" stroke="#163BA4"></circle>
              <path d="M21.7803 25.0303C21.5141 25.2966 21.0974 25.3208 20.8038 25.1029L20.7197 25.0303L16.2197 20.5303C15.9534 20.2641 15.9292 19.8474 16.1471 19.5538L16.2197 19.4697L20.7197 14.9697C21.0126 14.6768 21.4874 14.6768 21.7803 14.9697C22.0466 15.2359 22.0708 15.6526 21.8529 15.9462L21.7803 16.0303L17.8107 20L21.7803 23.9697C22.0732 24.2626 22.0732 24.7374 21.7803 25.0303Z" fill="#163BA4"></path>
            </svg>
          </div>
          <div class="swiper-news-next">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="20" cy="20" r="19.5" stroke="#163BA4"></circle>
              <path d="M18.2197 14.9697C18.4859 14.7034 18.9026 14.6792 19.1962 14.8971L19.2803 14.9697L23.7803 19.4697C24.0466 19.7359 24.0708 20.1526 23.8529 20.4462L23.7803 20.5303L19.2803 25.0303C18.9874 25.3232 18.5126 25.3232 18.2197 25.0303C17.9534 24.7641 17.9292 24.3474 18.1471 24.0538L18.2197 23.9697L22.1893 20L18.2197 16.0303C17.9268 15.7374 17.9268 15.2626 18.2197 14.9697Z" fill="#163BA4"></path>
            </svg>
          </div>
          <div class="swiper-news-pagination"></div>
        </div>
      </div>
      <div class="swiper swiper-news">
        <div class="swiper-wrapper swiper-news__wrapp">
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href="">
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info"><span>25 января</span></div>
                <h3>Новость 1</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href=""> 
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info flex"> <span>25 января</span><span>#работа</span></div>
                <h3>Новость 2</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href="">
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info flex"> <span>25 января</span><span>#работа</span></div>
                <h3>Новость 3</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href="">
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info flex"> <span>25 января</span><span>#работа</span></div>
                <h3>Новость 4</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href=""> 
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info flex"> <span>25 января</span><span>#работа</span></div>
                <h3>Новость 5</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
          <div class="swiper-slide swiper-news__slide"><a class="swiper-news__link" href="">
              <div class="swiper-news__img"><img src="./img/main-bg.jpg" alt=""></div>
              <div class="swiper-news__content">
                <div class="info flex"> <span>25 января</span><span>#работа</span></div>
                <h3>Новость 6</h3>
                <p>Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit.Lorem ipsum dolor sit</p>
              </div></a></div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer"> 
    <div class="container footer__container">
      <div class="footer__wrapp flex">
        <div class="contact">
          <h3>Контакты</h3>
          <ul> 
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li> 
              <p>звонки с 9:00 до 21:00</p>
            </li>
            <li> <a class="flex contact__email" href="mailto:office@grin.by"><span class="icon"> 
                  <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">office@grin.by </span></a></li>
          </ul>
        </div>
        <div class="contact-2"> 
          <div class="contact-2__col"> 
            <h3>Адрес</h3>
            <p>г. Гродно, пр. Я. Купалы 78а, офис 11.</p>
          </div>
          <div class="contact-2__col"> 
            <h3>Время работы офиса</h3>
            <p>с 09:00 до 19:00 по будням</p>
          </div>
        </div>
        <nav class="nav-footer">
          <h3>Решения </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг   </a></li>
          </ul>
        </nav>
        <nav class="nav-footer">
          <h3>Информация </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__copyright">
        <p>
           © 2023 «Гродненские информационные сети» Все права защищены.</p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/main.js"></script>
</html>
