public/electric-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГИС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;family=Raleway:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header-top">
      <div class="container flex header-top__container"><a class="header-top__logo" href="./index.html"><img src="img/logo.svg" alt=""></a>
        <div class="header-top__phone flex"> <span class="icon flex">
            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#163BA4"></path>
            </svg></span><a href="#">+375(29)321041940 </a><a href="#">+375(29)321041940</a></div><a class="flex header-top__email" href="mailto:office@grin.by"> <span class="icon"> 
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#163BA4"></path>
            </svg></span><span class="text">office@grin.by</span></a>
        <div class="header-top__nav flex"><a href="#">Помощь</a><a href="#">Оплата</a></div>
        <div class="burger-menu"> <span> </span><span> </span><span> </span></div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container flex">
        <nav class="nav header-bottom__nav">
          <ul class="nav__list flex">
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Услуги связи</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./internet-page.html">Интернет</a></li>
                <li class="nav__item"> <a class="nav__link" href="./tv-page.html">Кабельное телевидение</a></li>
                <li class="nav__item"> <a class="nav__link" href="./package-page.html">Общий пакет          </a></li>
              </ul>
            </li>
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Другие услуги</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./video-page.html">Видеонаблюдение и видеодомофоны</a></li>
                <li class="nav__item"> <a class="nav__link" href="./electric-page.html">Электромонатжные работы</a></li>
                <li class="nav__item"> <a class="nav__link" href="./solar-panels-page.html">Альтернативная энергетика</a></li>
                <li class="nav__item"> <a class="nav__link" href="./auto-page.html">Электрозарядные станции для авто</a></li>
                <li class="nav__item"> <a class="nav__link" href="./conditioner-page.html">Кондиционеры</a></li>
                <li class="nav__item"> <a class="nav__link" href="./led-page.html">LED-экраны и реклама</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="./about.html">О компании</a></li>
            <li class="nav__item"> <a class="nav__link" href="./contact.html">Контакты</a></li>
          </ul>
        </nav><a class="header-bottom__personal flex" href="https://10.1.1.51:8001/login" target="_blank"><span class="icon"> 
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> 
              <path d="M8 1.9C9.16 1.9 10.1 2.84 10.1 4C10.1 5.16 9.16 6.1 8 6.1C6.84 6.1 5.9 5.16 5.9 4C5.9 2.84 6.84 1.9 8 1.9ZM8 10.9C10.97 10.9 14.1 12.36 14.1 13V14.1H1.9V13C1.9 12.36 5.03 10.9 8 10.9ZM8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM8 9C5.33 9 0 10.34 0 13V16H16V13C16 10.34 10.67 9 8 9Z" fill="#163BA4"></path>
            </svg></span><span class="text">Личный кабинет</span></a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero hero-page" style="background-image: url(&quot;./img/electrical-main-bg.png&quot;);">
      <div class="container">
        <div class="content"> 
          <h1>
             Электромонтажные работы <br>и проектирование</h1>
          <p>ООО «Гродненские информационные сети» предлагает качественные и профессиональные электромонтажные работы квартир, коттеджей, кафе, ресторанов, офисов и т.д.</p><a href="./contact.html">Контакты<span class="icon flex"> 
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">                   </path>
              </svg></span></a>
        </div>
      </div>
    </section>
    <section class="section-plus">
      <div class="container section-plus__container"> 
        <div class="grid-4 section-plus__grid">
          <div class="flex section-plus__box"><img src="./img/design-icon.svg" alt="">
            <p>Любые виды проектирование</p>
          </div>
          <div class="flex section-plus__box"><img src="./img/tools-icon.svg" alt="">
            <p>Монтаж любой сложности</p>
          </div>
          <div class="flex section-plus__box"><img src="./img/saving-icon.svg" alt="">
            <p>Индвидуальный подход</p>
          </div>
          <div class="flex section-plus__box"><img src="./img/safty-data-icon.svg" alt="">
            <p>Гарантия и сертификация</p>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content p-80"> 
      <div class="container">
        <div class="service-content__wrapp flex">
          <div class="service-content__name"> 
            <h2 class="title-line">Электромонтаж</h2>
          </div>
          <div class="service-content__content inner-content"> 
            <p>Наши специалисты ежегодно повышают квалификацию и имеют многолетний практический опыт. Это позволяет нам находить индивидуальный подход к каждому объекту и выполнять электромонтажные работы в Гродно и Гродненской области качественно в строго установленные сроки. Наши электромонтажники выполнят следующие работы:</p>
            <ul> 
              <li>проложат силовые, телефонные, телевизионные кабели и провода, а также локальных сетей;</li>
              <li>соберут электрический щит любой сложности;</li>
              <li>осуществят электромонтаж осветительных приборов, розеток, выключателей на объекте, наружного освещения;</li>
              <li>установят электросчетчик;</li>
              <li>заменят электропроводку;</li>
              <li>выполнят перенос электрической цепи;</li>
              <li>выполнят монтаж этажного щита, распределительных устройств, коммутационной аппаратуры;</li>
              <li>осуществят монтаж установок и оборудования электротехнического назначения, систем сигнализации и автоматики;</li>
              <li>подключат осветительные приборы;</li>
              <li>устранят неисправности, возникшие в электрической сети;</li>
              <li>выполнят необходимый фронт строительных работ с использованием необходимых материалов, инструмента и приспособлений.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content">
      <div class="container">
        <div class="service-content__wrapp flex">
          <div class="service-content__name"> 
            <h2 class="title-line">Проектирование</h2>
          </div>
          <div class="service-content__content inner-content"> 
            <p>Наша компания предлагает  проектирование «под ключ» объектов промышленного и жилищно-гражданского строительства. Компания разрабатывает индивидуальные проекты, а также адаптирует реализованные собственные проекты под технические условия заказчика с существенным сокращением сроков проектирования. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="services-box p-80">
      <div class="container"> 
        <h2>Виды проектирования</h2>
        <div class="services-box__wrapp flex">  
          <div class="service-box"><img src="./img/extinguisher-img.jpg" alt="">
            <div class="service-box__content"> 
              <h3>Проектирование пожарной системы</h3>
              <p>г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).</p>
            </div>
          </div>
          <div class="service-box"><img src="./img/camera-img.jpg" alt="">
            <div class="service-box__content"> 
              <h3>Проектирование охранной системы</h3>
              <p>г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).</p>
            </div>
          </div>
          <div class="service-box"><img src="./img/provoda-img.jpg" alt="">
            <div class="service-box__content"> 
              <h3>Проектирование электроснабжения </h3>
              <p>г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p-80 section-stages"> 
      <div class="container">
        <h2>Этапы работы</h2>
        <div class="section-stages__grid">
          <div class="section-stages__box section-stages__box--number"><span class="number">1</span>
            <div class="content">
              <h3>Оставить заявку</h3>
              <p>По номеру телефона </p>
            </div>
          </div>
          <div class="section-stages__box section-stages__box--arrow"> 
            <svg width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4"></path>
            </svg>
          </div>
          <div class="section-stages__box section-stages__box--number"><span class="number">2</span>
            <div class="content">
              <h3>Расчет стоимости</h3>
              <p>По номеру телефона </p>
            </div>
          </div>
          <div class="section-stages__box section-stages__box--arrow"> 
            <svg width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4"></path>
            </svg>
          </div>
          <div class="section-stages__box section-stages__box--number"><span class="number">3</span>
            <div class="content">
              <h3>Заключение договора</h3>
              <p>По номеру телефона </p>
            </div>
          </div>
          <div class="section-stages__box section-stages__box--arrow"> 
            <svg width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4"></path>
            </svg>
          </div>
          <div class="section-stages__box section-stages__box--number"> <span class="number">4</span>
            <div class="content">
              <h3>Реализация проекта</h3>
              <p>По номеру телефона </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service-contact" style="background-image: url(&quot;./img/seti-bg.jpg&quot;);">
      <div class="container service-contact__container">
        <div class="service-contact__box"> 
          <p>Выполним акт обследования на подключение средств системы видеонаблюдения согласно полученных технических условий. При разработке учитываем бюджет заказчика и подбираем оптимальное по стоимости оборудование.</p><br>
          <p>Мы ставим себе цель найти наиболее оптимальное решение задачи клиента!</p><a class="hover-link-white" href="./contact.html">Контакты<span class="icon flex"> 
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">      </path>
              </svg></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="container footer__container">
      <div class="footer__wrapp flex">
        <div class="contact">
          <h3>Контакты</h3>
          <ul> 
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li> 
              <p>звонки с 9:00 до 21:00</p>
            </li>
            <li> <a class="flex contact__email" href="mailto:office@grin.by"><span class="icon"> 
                  <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">office@grin.by </span></a></li>
          </ul>
        </div>
        <div class="contact-2"> 
          <div class="contact-2__col"> 
            <h3>Адрес</h3>
            <p>г. Гродно, пр. Я. Купалы 78а, офис 11.</p>
          </div>
          <div class="contact-2__col"> 
            <h3>Время работы офиса</h3>
            <p>с 09:00 до 19:00 по будням</p>
          </div>
        </div>
        <nav class="nav-footer">
          <h3>Решения </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг   </a></li>
          </ul>
        </nav>
        <nav class="nav-footer">
          <h3>Информация </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
          </ul>
        </nav>
      </div>
      <div class="button-up">
        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18L7 18ZM8.70711 0.292892C8.31658 -0.0976314 7.68342 -0.0976315 7.29289 0.292892L0.928933 6.65685C0.538408 7.04738 0.538408 7.68054 0.928933 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65686L8.70711 0.292892ZM9 18L9 1L7 1L7 18L9 18Z" fill="#163BA4"></path>
        </svg>
      </div>
      <div class="footer__copyright">
        <p>
           © 2023 «Гродненские информационные сети» Все права защищены.     </p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>

src/pug/electric-page.pug
extends layout/app

block page 
    include chunk/header

    main.main
        section.hero.hero-page(style='background-image: url("./img/electrical-main-bg.png");')
            .container
                .content 
                    h1 
                        | Электромонтажные работы 
                        br
                        | и проектирование
                    p ООО «Гродненские информационные сети» предлагает качественные и профессиональные электромонтажные работы квартир, коттеджей, кафе, ресторанов, офисов и т.д.
                    a(href="./contact.html") Контакты
                        span.icon.flex  
                            svg(width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")                    
        section.section-plus
            .container.section-plus__container 
                .grid-4.section-plus__grid
                    .flex.section-plus__box
                        img(src="./img/design-icon.svg" alt="")
                        p Любые виды проектирование
                    .flex.section-plus__box
                        img(src="./img/tools-icon.svg" alt="")
                        p Монтаж любой сложности
                    .flex.section-plus__box
                        img(src="./img/saving-icon.svg" alt="")
                        p Индвидуальный подход
                    .flex.section-plus__box
                        img(src="./img/safty-data-icon.svg" alt="")
                        p Гарантия и сертификация
        section.service-content.p-80 
            .container
                .service-content__wrapp.flex
                    .service-content__name 
                        h2.title-line Электромонтаж
                    .service-content__content.inner-content 
                        p Наши специалисты ежегодно повышают квалификацию и имеют многолетний практический опыт. Это позволяет нам находить индивидуальный подход к каждому объекту и выполнять электромонтажные работы в Гродно и Гродненской области качественно в строго установленные сроки. Наши электромонтажники выполнят следующие работы:
                        ul 
                            li проложат силовые, телефонные, телевизионные кабели и провода, а также локальных сетей;
                            li соберут электрический щит любой сложности;
                            li осуществят электромонтаж осветительных приборов, розеток, выключателей на объекте, наружного освещения;
                            li установят электросчетчик;
                            li заменят электропроводку;
                            li выполнят перенос электрической цепи;
                            li выполнят монтаж этажного щита, распределительных устройств, коммутационной аппаратуры;
                            li осуществят монтаж установок и оборудования электротехнического назначения, систем сигнализации и автоматики;
                            li подключат осветительные приборы;
                            li устранят неисправности, возникшие в электрической сети;
                            li выполнят необходимый фронт строительных работ с использованием необходимых материалов, инструмента и приспособлений.
        section.service-content
            .container
                .service-content__wrapp.flex
                    .service-content__name 
                        h2.title-line Проектирование
                    .service-content__content.inner-content 
                        p Наша компания предлагает  проектирование «под ключ» объектов промышленного и жилищно-гражданского строительства. Компания разрабатывает индивидуальные проекты, а также адаптирует реализованные собственные проекты под технические условия заказчика с существенным сокращением сроков проектирования. 
        section.services-box.p-80
            .container 
                h2 Виды проектирования
                .services-box__wrapp.flex   
                    .service-box
                        img(src="./img/extinguisher-img.jpg" alt="")
                        .service-box__content 
                            h3 Проектирование пожарной системы
                            p г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).
                    .service-box
                        img(src="./img/camera-img.jpg" alt="")
                        .service-box__content 
                            h3 Проектирование охранной системы
                            p г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).
                    .service-box
                        img(src="./img/provoda-img.jpg" alt="")
                        .service-box__content 
                            h3 Проектирование электроснабжения 
                            p г. Гродно, ул. Вишневецкая, 1 (здание станции технического обслуживания «Автоцентр «Флагман»).
        section.p-80.section-stages 
            .container
                h2 Этапы работы
                .section-stages__grid
                    .section-stages__box.section-stages__box--number
                        span.number 1
                        .content
                            h3 Оставить заявку
                            p По номеру телефона 
                    .section-stages__box.section-stages__box--arrow 
                        svg(width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4")
                    .section-stages__box.section-stages__box--number
                        span.number 2
                        .content
                            h3 Расчет стоимости
                            p По номеру телефона 
                    .section-stages__box.section-stages__box--arrow  
                        svg(width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4")
                    .section-stages__box.section-stages__box--number
                        span.number 3
                        .content
                            h3 Заключение договора
                            p По номеру телефона 
                    .section-stages__box.section-stages__box--arrow  
                        svg(width="85" height="30" viewBox="0 0 85 30" fill="none" xmlns="http://www.w3.org/2000/svg")
                            path(d="M83.4267 16.4142C84.2077 15.6332 84.2077 14.3668 83.4267 13.5858L70.6988 0.857864C69.9177 0.0768158 68.6514 0.0768158 67.8703 0.857864C67.0893 1.63891 67.0893 2.90524 67.8703 3.68629L79.1841 15L67.8703 26.3137C67.0893 27.0948 67.0893 28.3611 67.8703 29.1421C68.6514 29.9232 69.9177 29.9232 70.6988 29.1421L83.4267 16.4142ZM0.987793 17H82.0125V13H0.987793V17Z" fill="#163BA4")
                    .section-stages__box.section-stages__box--number 
                        span.number 4
                        .content
                            h3 Реализация проекта
                            p По номеру телефона 
        section.service-contact(style='background-image: url("./img/seti-bg.jpg");')
            .container.service-contact__container
                .service-contact__box 
                    p Выполним акт обследования на подключение средств системы видеонаблюдения согласно полученных технических условий. При разработке учитываем бюджет заказчика и подбираем оптимальное по стоимости оборудование.
                    br
                    p Мы ставим себе цель найти наиболее оптимальное решение задачи клиента!
                    a(href="./contact.html").hover-link-white Контакты
                        span.icon.flex  
                            svg(width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")       
    include chunk/footer
