src/pug/video-page.pug
extends layout/app

block page 
    include chunk/header

    main.main
        section.hero.hero-page(style='background-image: url("./img/bg-video.jpg");')
            .container
                .content 
                    h1 Видеонаблюдение и видеодомофоны
                    p Оказываем услуги профессионального монтажа видеонаблюдения и видеодомофонии на различных территориях: в учреждениях, частных домах, квартирах и офисах. 
                    a(href="./contact.html") Контакты
                        span.icon.flex  
                            svg(width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")                    
        section.section-plus
            .container.section-plus__container 
                .grid-4.section-plus__grid
                    .flex.section-plus__box
                        img(src="./img/app-icon.svg" alt="")
                        p Удаленный доступ к данным через приложение
                    .flex.section-plus__box
                        img(src="./img/save-data-icon.svg" alt="")
                        p Безопастное хранение данных и доступ к архиву 20 дней
                    .flex.section-plus__box
                        img(src="./img/cloud-computer-icon.svg" alt="")
                        p На собственном облаке хранения 
                    .flex.section-plus__box
                        img(src="./img/safty-data-icon.svg" alt="")
                        p Безопастность вашего дома! 
        section.service-content.p-80 
            .container
                .service-content__wrapp.flex
                    .service-content__name 
                        h2.title-line Видеонаблюдение
                    .service-content__content.inner-content 
                        p В наш день безопасность любого объекта, не столь важно квартира это или офис, а может быть ваш загородный дом без видеонаблюдения ни как не обойтись. Именно камеры наблюдения помогут вам вовремя остановить и выявить правонарушения. 
                        br
                        p Сегодня практически на каждом объекте есть видеонаблюдение. Благодаря камерам видеонаблюдения увеличивается раскрываемость краж, быстро и без неприятностей решают кадровые и даже производственные спорные вопросы, быстрее находят машины, которые в угоне. Если не дай Бог в вашем офисе или квартире было совершено преступление, но при этом у вас была система видеонаблюдения, тогда эти средства фиксации можно будет использовать в суде как прямое доказательство.
        section.service-content-img
            .container
                .service-content-img__wrapp.flex
                    .service-content-img__img
                        img(src="./img/video-img-2.png" alt="" height="500")
                    .service-content-img__content
                        h3 Наши приемущества:
                        ul 
                            li Доступ к камерам с любого устройства 24 часа сутки;
                            li Анализ видеоданных позволит вам выявить пробелы в обслуживании и других бизнес-процессах компании и поможет их исправить, увеличив выручку;
                            li Экономия на покупке видеорегистраторов и систем хранения, а также на обслуживание персонала. 14 дней видеоархива;
                            li Онлайн видеонаблюдения через Интернет из любой точки мира через любое устройство: Смартфон, ноутбук или компьютер;
        section.service-content.p-80
            .container
                .service-content__wrapp.flex
                    .service-content__name 
                        h2.title-line Видеодомофоны
                    .service-content__content.inner-content 
                        p Наш дом — наша крепость. И совсем не хочется, чтобы в эту крепость попадали нежданные гости. Сегодня существует множество способов контроля доступа и наблюдения за посетителями. Один из этих способов – домофон. Наверное сложно найти многоквартирный жилой дом не оборудованный домофоном. Но в большинстве своем везде установлены аудиодомофоны, которые позволяют абонентам только разговаривать между собой.
                        br
                        p Более того, мы готовы интегрировать системы распознавания лиц в существующие домофоны ваших подъездов!Система распознавания лиц — система, которая распознает жильцов на расстоянии нескольких метров и открывает дверь автоматически, без прикладывания ключа. Вам не надо искать в карманах или сумке ключ и подносить к домофону, просто подходите к двери, и бесконтактная система доступа сработает автоматически, открывая дверь в подъезд при вашем приближении. Автоматическое открывание дверей — это удобно, помогает экономить время и создавать комфортное жилое пространство.
        section.service-content-img.m-b-80
            .container
                .service-content-img__wrapp.flex
                    .service-content-img__img
                        img(src="./img/video-room-img.png" alt="" height="600")
                    .service-content-img__content
                        h3 Наши приемущества:
                        ul 
                            li проложат силовые, телефонные, телевизионные кабели и провода, а также локальных сетей;
                            li соберут электрический щит любой сложности; 
        section.service-link.p-80
            .container 
                h2 Скачать приложение
                ul 
                    li 
                        a(href="" downloand) 
                            h3 Приложение 1
                    li 
                        a(href="" downloand) 
                            h3 Приложение 1
                    li 
                        a(href="" downloand) 
                            h3 Приложение 1
        section.service-contact(style='background-image: url("./img/seti-bg.jpg");')
            .container.service-contact__container
                .service-contact__box 
                    p Выполним акт обследования на подключение средств системы видеонаблюдения согласно полученных технических условий. При разработке учитываем бюджет заказчика и подбираем оптимальное по стоимости оборудование.
                    br
                    p Мы ставим себе цель найти наиболее оптимальное решение задачи клиента!
                    a(href="./contact.html") Контакты
                        span.icon.flex  
                            svg(width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                                path(d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")
                                path(d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round")       
    include chunk/footer

public/video-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГИС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;family=Raleway:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body> </body>
  <header class="header"> 
    <div class="header-top">
      <div class="container flex header-top__container"><a class="header-top__logo" href="./index.html"><img src="img/logo.svg" alt=""></a>
        <div class="header-top__phone flex"> <span class="icon flex">
            <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#163BA4"></path>
            </svg></span><a href="#">+375(29)321041940 </a><a href="#">+375(29)321041940</a></div><a class="flex header-top__email" href="mailto:office@grin.by"> <span class="icon"> 
            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#163BA4"></path>
            </svg></span><span class="text">office@grin.by</span></a>
        <div class="header-top__nav flex"><a href="#">Помощь</a><a href="#">Оплата</a></div>
        <div class="burger-menu"> <span> </span><span> </span><span> </span></div>
      </div>
    </div>
    <div class="header-bottom">
      <div class="container header-bottom__container flex">
        <nav class="nav header-bottom__nav">
          <ul class="nav__list flex">
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Услуги связи</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./internet-page.html">Интернет</a></li>
                <li class="nav__item"> <a class="nav__link" href="./tv-page.html">Кабельное телевидение</a></li>
                <li class="nav__item"> <a class="nav__link" href="./package-page.html">Общий пакет          </a></li>
              </ul>
            </li>
            <li class="nav__item menu-item-has-children"><a class="nav__link" href="#">Другие услуги</a>
              <ul class="sub-menu">
                <li class="nav__item"> <a class="nav__link" href="./video-page.html">Видеонаблюдение и видеодомофоны</a></li>
                <li class="nav__item"> <a class="nav__link" href="./electric-page.html">Электромонатжные работы</a></li>
                <li class="nav__item"> <a class="nav__link" href="./solar-panels-page.html">Альтернативная энергетика</a></li>
                <li class="nav__item"> <a class="nav__link" href="./solar-panels-page.html">Электрозарядные станции для авто</a></li>
                <li class="nav__item"> <a class="nav__link" href="./conditioner-page.html">Кондиционеры</a></li>
                <li class="nav__item"> <a class="nav__link" href="./led-page.html">LED-экраны и реклама</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="./about.html">О компании</a></li>
            <li class="nav__item"> <a class="nav__link" href="./contact.html">Контакты</a></li>
          </ul>
        </nav><a class="header-bottom__personal flex" href="https://10.1.1.51:8001/login" target="_blank"><span class="icon"> 
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"> 
              <path d="M8 1.9C9.16 1.9 10.1 2.84 10.1 4C10.1 5.16 9.16 6.1 8 6.1C6.84 6.1 5.9 5.16 5.9 4C5.9 2.84 6.84 1.9 8 1.9ZM8 10.9C10.97 10.9 14.1 12.36 14.1 13V14.1H1.9V13C1.9 12.36 5.03 10.9 8 10.9ZM8 0C5.79 0 4 1.79 4 4C4 6.21 5.79 8 8 8C10.21 8 12 6.21 12 4C12 1.79 10.21 0 8 0ZM8 9C5.33 9 0 10.34 0 13V16H16V13C16 10.34 10.67 9 8 9Z" fill="#163BA4"></path>
            </svg></span><span class="text">Личный кабинет</span></a>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero hero-page" style="background-image: url(&quot;./img/bg-video.jpg&quot;);">
      <div class="container">
        <div class="content"> 
          <h1>Видеонаблюдение и видеодомофоны</h1>
          <p>Оказываем услуги профессионального монтажа видеонаблюдения и видеодомофонии на различных территориях: в учреждениях, частных домах, квартирах и офисах. </p><a href="./contact.html">Контакты<span class="icon flex"> 
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">                   </path>
              </svg></span></a>
        </div>
      </div>
    </section>
    <section class="section-plus">
      <div class="container section-plus__container"> 
        <div class="grid-4 section-plus__grid">
          <div class="flex section-plus__box"><img src="./img/app-icon.svg" alt="">
            <p>Удаленный доступ к данным через приложение</p>
          </div>
          <div class="flex section-plus__box"><img src="./img/save-data-icon.svg" alt="">
            <p>Безопастное хранение данных и доступ к архиву 20 дней</p>
          </div>
          <div class="flex section-plus__box"><img src="./img/cloud-computer-icon.svg" alt="">
            <p>На собственном облаке хранения </p>
          </div>
          <div class="flex section-plus__box"><img src="./img/safty-data-icon.svg" alt="">
            <p>Безопастность вашего дома! </p>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content p-80"> 
      <div class="container">
        <div class="service-content__wrapp flex">
          <div class="service-content__name"> 
            <h2 class="title-line">Видеонаблюдение</h2>
          </div>
          <div class="service-content__content inner-content"> 
            <p>В наш день безопасность любого объекта, не столь важно квартира это или офис, а может быть ваш загородный дом без видеонаблюдения ни как не обойтись. Именно камеры наблюдения помогут вам вовремя остановить и выявить правонарушения. </p><br>
            <p>Сегодня практически на каждом объекте есть видеонаблюдение. Благодаря камерам видеонаблюдения увеличивается раскрываемость краж, быстро и без неприятностей решают кадровые и даже производственные спорные вопросы, быстрее находят машины, которые в угоне. Если не дай Бог в вашем офисе или квартире было совершено преступление, но при этом у вас была система видеонаблюдения, тогда эти средства фиксации можно будет использовать в суде как прямое доказательство.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content-img">
      <div class="container">
        <div class="service-content-img__wrapp flex">
          <div class="service-content-img__img"><img src="./img/video-img-2.png" alt=""></div>
          <div class="service-content-img__content">
            <h3>Наши приемущества:</h3>
            <ul> 
              <li>Доступ к камерам с любого устройства 24 часа сутки;</li>
              <li>Анализ видеоданных позволит вам выявить пробелы в обслуживании и других бизнес-процессах компании и поможет их исправить, увеличив выручку;</li>
              <li>Экономия на покупке видеорегистраторов и систем хранения, а также на обслуживание персонала. 14 дней видеоархива;</li>
              <li>Онлайн видеонаблюдения через Интернет из любой точки мира через любое устройство: Смартфон, ноутбук или компьютер;</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content p-80">
      <div class="container">
        <div class="service-content__wrapp flex">
          <div class="service-content__name"> 
            <h2 class="title-line">Видеодомофоны</h2>
          </div>
          <div class="service-content__content inner-content"> 
            <p>Наш дом — наша крепость. И совсем не хочется, чтобы в эту крепость попадали нежданные гости. Сегодня существует множество способов контроля доступа и наблюдения за посетителями. Один из этих способов – домофон. Наверное сложно найти многоквартирный жилой дом не оборудованный домофоном. Но в большинстве своем везде установлены аудиодомофоны, которые позволяют абонентам только разговаривать между собой.</p><br>
            <p>Более того, мы готовы интегрировать системы распознавания лиц в существующие домофоны ваших подъездов!Система распознавания лиц — система, которая распознает жильцов на расстоянии нескольких метров и открывает дверь автоматически, без прикладывания ключа. Вам не надо искать в карманах или сумке ключ и подносить к домофону, просто подходите к двери, и бесконтактная система доступа сработает автоматически, открывая дверь в подъезд при вашем приближении. Автоматическое открывание дверей — это удобно, помогает экономить время и создавать комфортное жилое пространство.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="service-content-img m-b-80">
      <div class="container">
        <div class="service-content-img__wrapp flex">
          <div class="service-content-img__img"><img src="./img/video-room-img.png" alt=""></div>
          <div class="service-content-img__content">
            <h3>Наши приемущества:</h3>
            <ul> 
              <li>проложат силовые, телефонные, телевизионные кабели и провода, а также локальных сетей;</li>
              <li>соберут электрический щит любой сложности; </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="service-link p-80">
      <div class="container"> 
        <h2>Скачать приложение</h2>
        <ul> 
          <li> <a href="" downloand> 
              <h3>Приложение 1</h3></a></li>
          <li> <a href="" downloand> 
              <h3>Приложение 1</h3></a></li>
          <li> <a href="" downloand> 
              <h3>Приложение 1</h3></a></li>
        </ul>
      </div>
    </section>
    <section class="service-contact" style="background-image: url(&quot;./img/seti-bg.jpg&quot;);">
      <div class="container service-contact__container">
        <div class="service-contact__box"> 
          <p>Выполним акт обследования на подключение средств системы видеонаблюдения согласно полученных технических условий. При разработке учитываем бюджет заказчика и подбираем оптимальное по стоимости оборудование.</p><br>
          <p>Мы ставим себе цель найти наиболее оптимальное решение задачи клиента!</p><a href="./contact.html">Контакты<span class="icon flex"> 
              <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 8H13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.0001 3L13 8L8 13" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">      </path>
              </svg></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer"> 
    <div class="container footer__container">
      <div class="footer__wrapp flex">
        <div class="contact">
          <h3>Контакты</h3>
          <ul> 
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li><a class="flex contact__phone" href=""> <span class="icon flex">
                  <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.54 2.5C3.6 3.39 3.75 4.26 3.99 5.09L2.79 6.29C2.38 5.09 2.12 3.82 2.03 2.5H3.54V2.5ZM13.4 14.52C14.25 14.76 15.12 14.91 16 14.97V16.46C14.68 16.37 13.41 16.11 12.2 15.71L13.4 14.52V14.52ZM4.5 0.5H1C0.45 0.5 0 0.95 0 1.5C0 10.89 7.61 18.5 17 18.5C17.55 18.5 18 18.05 18 17.5V14.01C18 13.46 17.55 13.01 17 13.01C15.76 13.01 14.55 12.81 13.43 12.44C13.33 12.4 13.22 12.39 13.12 12.39C12.86 12.39 12.61 12.49 12.41 12.68L10.21 14.88C7.38 13.43 5.06 11.12 3.62 8.29L5.82 6.09C6.1 5.81 6.18 5.42 6.07 5.07C5.7 3.95 5.5 2.75 5.5 1.5C5.5 0.95 5.05 0.5 4.5 0.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">+375(29)321041940 </span></a></li>
            <li> 
              <p>звонки с 9:00 до 21:00</p>
            </li>
            <li> <a class="flex contact__email" href="mailto:office@grin.by"><span class="icon"> 
                  <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 0.5H2C0.9 0.5 0.00999999 1.4 0.00999999 2.5L0 14.5C0 15.6 0.9 16.5 2 16.5H18C19.1 16.5 20 15.6 20 14.5V2.5C20 1.4 19.1 0.5 18 0.5ZM18 14.5H2V4.5L10 9.5L18 4.5V14.5ZM10 7.5L2 2.5H18L10 7.5Z" fill="#ffff"></path>
                  </svg></span><span class="text">office@grin.by </span></a></li>
          </ul>
        </div>
        <div class="contact-2"> 
          <div class="contact-2__col"> 
            <h3>Адрес</h3>
            <p>г. Гродно, пр. Я. Купалы 78а, офис 11.</p>
          </div>
          <div class="contact-2__col"> 
            <h3>Время работы офиса</h3>
            <p>с 09:00 до 19:00 по будням</p>
          </div>
        </div>
        <nav class="nav-footer">
          <h3>Решения </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг   </a></li>
          </ul>
        </nav>
        <nav class="nav-footer">
          <h3>Информация </h3>
          <ul> 
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
            <li> <a href="">Пакеты услуг</a></li>
          </ul>
        </nav>
      </div>
      <div class="button-up">
        <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18L7 18ZM8.70711 0.292892C8.31658 -0.0976314 7.68342 -0.0976315 7.29289 0.292892L0.928933 6.65685C0.538408 7.04738 0.538408 7.68054 0.928933 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65686L8.70711 0.292892ZM9 18L9 1L7 1L7 18L9 18Z" fill="#163BA4"></path>
        </svg>
      </div>
      <div class="footer__copyright">
        <p>
           © 2023 «Гродненские информационные сети» Все права защищены.     </p>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</html>
